name: Deploy to Cafe24

on:
  push:
    branches:
      - main  # 배포를 자동화할 브랜치 설정

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 사용할 Java 버전
          distribution: 'adopt'  # JDK 배포판

      - name: Build WAR
        run: mvn clean package  # Maven 빌드 명령어
        working-directory: ./yejo

      - name: List target directory
        run: ls -l ./yejo/target

      - name: Upload WAR artifact
        uses: actions/upload-artifact@v3
        with:
          name: yejo-artifact
          path: ./yejo/target/yejo-0.0.1-SNAPSHOT.war  # 특정 WAR 파일을 지정

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: yejo7048.cafe24.com
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./yejo/target/  # WAR 파일 경로
          server-dir: /yejo7048/tomcat/webapps/  # 수정된 경로
          log-level: verbose
          no-restore: true  # 파일 내용 복사하지 않도록 설정 (특정 도구에 따라 다름)
