name: Deploy to Cafe24

on:
  push:
    branches:
      - main  # 배포를 자동화할 브랜치 설정

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 사용할 Java 버전
          distribution: 'adopt'  # JDK 배포판

      - name: Build WAR
        run: mvn clean package  # Maven 빌드 명령어
        working-directory: ./yejo

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ftp://yejo7048.cafe24.com  # 서버 주소
          username: ${{ secrets.FTP_USERNAME }}  # FTP 사용자 이름
          password: ${{ secrets.FTP_PASSWORD }}  # FTP 비밀번호
          local-dir: ./yejo/target/  # WAR 파일 위치 (슬래시 추가)
          server-dir: /tomcat/webapps/  # 서버 디렉토리 (슬래시 추가)
