name: FTP Deploy

on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 트리거됩니다

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: FTP Deploy Action
      uses: martinkukolos/FTP-Deploy-Action@v1
      with:
        ftpServer: "yejo7048.cafe24.com"  # FTP 서버 주소 입력
        ftpUsername: ${{ secrets.FTP_USERNAME }}  # GitHub Secrets에 FTP 사용자명 설정
        ftpPassword: ${{ secrets.FTP_PASSWORD }}  # GitHub Secrets에 FTP 비밀번호 설정
        localDir: "./"  # 배포할 로컬 디렉토리 경로
        remoteDir: "/yejo7048/tomcat/webapps/"  # 원격 서버에서 업로드될 경로
