name: Test FTP Connection

on: 
  push:
    branches:
      - main  # 원하시는 브랜치로 수정 가능

jobs:
  test-ftp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Test FTP Connection
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: yejo7048.cafe24.com
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./  # 현재 디렉토리
          server-dir: /tomcat/webapps/  # 수정된 FTP 서버의 경로
          dry-run: true  # 실제 업로드 없이 연결 테스트만 수행
          mkdir: true    # 서버에 폴더가 없으면 생성
